<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="keylog.modules.Mail">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAQQAAAAQAAAIAAAAAAEAIAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Modules\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keylog.core.Helper">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAQAAAACAABAAgAAAIBgAAA=</HashCode>
      <FileName>Core\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keylog.core.KeyLog">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBRAAYBIAIAAAAACAEAAAAAAAACgAkAAAgAEgAAI=</HashCode>
      <FileName>Core\KeyLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="helper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="keylog.modules.Module">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAACAAAAAAAABAA=</HashCode>
      <FileName>Modules\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>